<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Sadia Ilyas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="visiongoals.html">Vision & Goals</a></li>
              <li><a href="education.html">Education</a></li>
              <li>
                <a href="professionalexperience.html"
                  >Professional Experiences</a
                >
              </li>
              <li><a href="globalconnection.html">Global Connections</a></li>
              <li>
                <a href="files/Resume (Sadia Ilyas).docx.pdf" target="_blank"
                  >Complete CV</a
                >
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Research</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="areaofinterest.html">Area of Interest</a></li>
              <li><a href="supervision.html">Supervision</a></li>
              <li><a href="majorcontribution.html">Major Contribution</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Publications</a>
          <div class="sub-menu-1">
            <ul>
              <li>
                <a href="journalpublication.html">Journal Publications</a>
              </li>
              <li><a href="books.html">Books</a></li>
              <li>
                <a href="contributebookchapter.html"
                  >Contribute Book Chapters</a
                >
              </li>
              <li><a href="conferences.html">Conferences</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Patents & Consultancies</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="patents.html">Patents</a></li>
              <li><a href="consultancy.html">Consultancy</a></li>
              <li><a href="techtransfer.html">Tech. Transfer</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Projects</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="majorprojects.html">Major Projects(PI/Co-PI)</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Scientific Communities</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="editorialboards.html">Editorial Boards</a></li>
              <li><a href="guesteditor.html">Guest Editors</a></li>
              <li><a href="bookeditors.html">Book Editors</a></li>
              <li>
                <a href="professionalsocieties.html">Professional Societies</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">News & Awards</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="newspapers.html">Newspapers</a></li>
              <li><a href="magzines.html">Magazines</a></li>
              <li><a href="honours.html">Honours</a></li>
              <li>
                <a href="internationallecture.html">International Lectures</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="row">
      <div class="column">
        <img src="images/new1.jpg" height="158px" width="220px" />
      </div>
      <div class="column">
        <img
          src="images/new2.jpg"
          height="150px"
          width="430%"
          style="border-bottom: 3px solid orange; padding-bottom: 2px"
        />
      </div>
    </div>
    <table
      cellspacing="0px"
      cellpadding="0px"
      width="100%"
      height="auto"
      class="tb"
    >
      <tr>
        <td style="margin-left: 10px">
          <div id="sadia">
            <img
              src="images/Picture1.jpg"
              alt="Dr Sadia Ilyas"
              class="img img-responsive"
              height="236px"
            />
            <span class="photoDecs" style="text-align: center">
              <p></p>
              DR. SADIA ILYAS
            </span>
          </div>
        </td>
        <td style="padding: 0px">
          <section id="lab" style="font-size: 18px">
            <div class="user-details">
              <ul class="list-info">
                <li>
                  <strong>Qualification:</strong>
                  <p>
                    <!----><!----><!----><span
                      >Ph.D. in Inorganic Chemistry with specialization on
                      metal-to-microbes interactions & remediation of
                      anthropogenic legacy in the geo-environment via
                      Bio-Solvo-Chemical techniques </span
                    ><!----><!---->
                  </p>
                </li>
                <li>
                  <strong>Designation:</strong>
                  <ul>
                    <p style="text-indent: 1px">
                      • Brain Pool Scientist, National Research Foundation of
                      Korea
                    </p>
                    <p style="text-indent: 1px">
                      • Professor (Research), Hanyang University, South Korea
                    </p>
                  </ul>
                </li>
                <li>
                  <strong>Research Area:</strong>
                  <p>
                    <!----><!----><!----><span
                      >Bio-remediation & mineralization of CO<sub>2</sub>,
                      Integration of bio-solvo-chemical processing, Sustainable
                      extraction strategic for critical elements and sea
                      minerals to clean and renewable energy, Circular economy,
                      Recycling and waste management </span
                    ><!----><!---->
                  </p>
                </li>
                <li>
                  <strong>Address:</strong>
                  <p>
                    <!----><!----><!----><!----><!----><span>
                      Dept. of Earth Resources & Environmental Engg., Hanyang
                      University, 222-Wangsimi-ro, Seongdong-gu, Seoul-04763,
                      South Korea </span
                    ><!----><!----><!---->
                  </p>
                </li>
                <!---->
                <!---->
                <li>
                  <strong>Email:</strong>
                  <p>
                    <!----><!----><!----><!----><!----><span>
                      sadiailyas1@yahoo.com </span
                    ><!----><!----><!---->
                  </p>
                </li>
                <!---->
              </ul>
            </div>
          </section>
        </td>
        <td id="image-table">
          <div id="right-side-images">
            <div class="pic8">
              <img src="images/Picture10.jpg " height="400px" />
            </div>
          </div>
        </td>
      </tr>
    </table>
    <div>
      <h1 class="profile" style="color: black; margin-left: 10px">PROFILE</h1>
    </div>
    <br />
    <br />
    <br />
    <td style="float: right">
      <div class="profileDesc">
        <p id="p1">
          Sadia Ilyas is a Brain Pool Scientist, National Research Foundation of
          Korea (NRF) and a Professor (Research) in the Department of Earth
          Resources & Environmental Engineering at Hanyang University (Seoul),
          South Korea. She has a strong background in inorganic chemistry and
          earned her Ph.D. in 2011 with doctoral research at the University of
          Agriculture Faisalabad focused on the metals-to-microbes interactions
          in the geo-environment and their application in sustainable
          exploitation of valuable metals from the burgeoning legacy of digital
          world (i.e., electronic waste).
        </p>
        <br />
        <p>
          Dr. Ilyas’s research has taken her to different international
          platforms at various capacities in both academia and industrial R&D.
          Before joining as a Professor (Research) at Hanyang University (Seoul
          main campus in Korea), she has worked as an Associate Professor
          (Research) at Jeonbuk National University (Jeonju, Korea), Assistant
          Professor at University of Agriculture (Faisalabad, Pakistan), Postdoc
          at Korea Institute of Geoscience and Research and Mineral Resources
          (Daejeon, Korea), Sr. Researcher at School of Chemical Engineering and
          Pharmacy of Wuhan Institute of Technology (Wuhan, China), and Lecturer
          at GC University of Faisalabad (Faisalabad, Pakistan).
        </p>
        <br />
        <p>
          Dr. Ilyas is also an independent consultant in the field of
          hydrometallurgy that includes bio-hydrometallurgy as well and
          transferred several technologies at industrial level. She has 5
          patents, published around 100 research articles in peer-reviewed
          journals, 4 books, 40 contributed book chapters, and many conference
          papers, besides several invited talks at international institutions.
          She has supervised 45 M.Sc., 41 M.Phil. and 2 Ph.D. students as main
          supervisor, and 46 M.Phil. students supervised as member of
          supervisory committee during last five years. She has remined
          associated with the Biochemical Society (UK), The Chemical Society of
          Pakistan, Korean Society of Metal (Korea), Korean Resource Recycling
          Society (Korea), United State-Pakistan center for advanced studies in
          agriculture and food security (USPCAS-AFS) for UAF and UC Davis,
          Screening and evaluation committee (biotechnology) of U.S.-Pakistan
          center for advance studies, etc.
        </p>
      </div>
    </td>
    <div class="buttoncls">
      <a
        style="padding-right: 10px; height: 40px; width: 40px"
        href="https://orcid.org/0000-0001-9247-7540  "
        target="_blank"
        ><button class="button4">
          <img
            src="images/1200px-ORCID_iD.svg.png"
            height="50px"
            width="50px"
          /></button
      ></a>

      <a
        style="padding-right: 10px; height: 40px; width: 40px"
        href="https://www.scopus.com/authid/detail.uri?authorId=16834916600 "
        target="_blank"
        ><button class="button4">
          <img src="images/unnamed.jpg" height="50px" width="50px" /></button
      ></a>
      <a
        style="padding-right: 10px; height: 40px; width: 40px"
        href="https://www.researchgate.net/profile/Sadia-Ilyas"
        target="_blank"
        ><button id="button4">
          <img
            src="images/ResearchGate_icon_SVG.svg.png"
            style="height: 50px"
          /></button
      ></a>
      <a
        style="padding-right: 10px; height: 60px"
        href="https://www.facebook.com/profile.php?id=100078396035100"
        target="_blank"
        ><button id="button4">
          <img src="images/fb.png" style="height: 50px" /></button
      ></a>
      <a
        style="padding-right: 10px; height: 61px"
        href="https://scholar.google.co.in/citations?user=sUISawQAAAAJ&hl=en "
        target="_blank"
        ><button id="button4">
          <img src="images/download.png" style="height: 50px" /></button
      ></a>
      <a
        style="padding-right: 10px; height: 61px"
        href="https://twitter.com/Sadiailyas007"
        target="_blank"
        ><button id="button4">
          <img src="images/673524.png" style="height: 50px" /></button
      ></a>
      <a href="http://linkedin.com/in/sadia-ilyas-64502436" target="_blank"
        ><button id="button4">
          <img src="images/download (1).png" style="height: 50px" /></button
      ></a>
    </div>
  </body>
</html>
